<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TopupViewController">
            <connections>
                <outlet property="tableView" destination="pRQ-41-yQA" id="paO-fR-TKT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pRQ-41-yQA" customClass="BaseTableView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="separatorColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="t0q-R8-xBf"/>
                        <outlet property="delegate" destination="-1" id="wRr-7Q-G5J"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="pRQ-41-yQA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TRF-v3-MEB"/>
                <constraint firstAttribute="bottom" secondItem="pRQ-41-yQA" secondAttribute="bottom" id="fuf-yl-Gvh"/>
                <constraint firstAttribute="trailing" secondItem="pRQ-41-yQA" secondAttribute="trailing" id="lYL-Oh-oOv"/>
                <constraint firstItem="pRQ-41-yQA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="uvT-ey-wdC"/>
            </constraints>
        </view>
    </objects>
</document>
